<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食物アレルギー掲示板</title>
    <link rel="stylesheet" href="home.css" type="text/css">
</head>    
<body>
    <div id="Container">
        <header>
            <h1>食物アレルギー掲示板</h1>
        </header>
        <div id="content">
            <nav>
                <ul id="menu">
                    <li><a href="./keijiban.html" target="maincontent">掲示板</a></li>
                    <li><a href="./information.html" target="maincontent">食物アレルギーとは</a></li>
                    <li><a href="./infomationlink.html" target="maincontent">食物アレルギー<br>関連サイト一覧</a></li>
                    <li><a href="./kanri.html" target="maincontent">管理ページ</a></li>
                </ul>
            </nav>
            <main class="inline">
                <iframe id="maincontent" name="maincontent" src="./keijiban.html"></iframe>
            </main>
        </div>
    </div>
</body>
</html>
