<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>食物アレルギー関連サイト</title>
</head>
<body>
    <h1>食物アレルギー関連サイト</h1>
    <a href="https://www.ncchd.go.jp/hospital/sickness/children/allergy/food_allergy.html" target="_blank">国立成育医療センター</a><br>
    食物アレルギーの検査や診断の仕方や食物アレルギーに対する治療の仕方や国立医療研究センターでの方針、緊急時の対応について教えてくれます。
    <br>
    <a href="https://www.jsaweb.jp/" target="_blank">日本アレルギー学会</a><br>
    アレルギー全般に関する研究や教育を行っている学会で、最新の研究や治療方法について信頼できる情報を提供しています。食物アレルギーに関する基礎知識や、医療関係者向けのガイドラインも掲載されています。
    <br>
    <a href="https://www.mhlw.go.jp/search.html?q=%E9%A3%9F%E7%89%A9%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC&cx=005876357619168369638%3Aydrbkuj3fss&cof=FORID%3A9&ie=UTF-8&sa=" target="_blank">厚生労働省 食物アレルギーについての文献</a><br>
    アレルギー表示や食物アレルギーの基本的な知識に関する情報がまとめられています。特に食物アレルギーのある方への食品表示制度についても解説があり、アレルギー患者向けの法律や規制について知りたい方におすすめです。
    <br>
    <a href="https://www.food-allergy.jp/" target="_blank">アレルギー支援ネットワーク</a><br>
    食物アレルギー患者とその家族をサポートする団体が運営しているサイトです。実生活での注意点や食品情報、アレルギーを持つお子さんのための食育アドバイスなど、役立つ情報が揃っています。
    <br>
    <a href="https://search.allabout.co.jp/?q=%E9%A3%9F%E7%89%A9%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC#gsc.tab=0&gsc.q=%E9%A3%9F%E7%89%A9%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC&gsc.page=1" target="_blank">All about 食物アレルギーについてのガイド</a><br>
    アレルギー専門のガイドが実践的な対処法や食事の工夫について解説しています。分かりやすくまとめられており、家庭で役立つアドバイスが多く掲載されています。
    <br>
    <a href="https://allergyportal.jp/facility/" target="_blank">アレルギーポータル</a><br>
    食物アレルギーの話だけでなくほかの花粉などのアレルギーに関することも開設されているサイトです。都道府県別のアレルギーに関する対策やサイトへのリンクなどがあり、見た目が複雑ではないのでどんな人間でも必要な情報を探しやすいです。
</body>
</html>
