<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>食物アレルギーについて</title>
</head>
<body>
    <header>
        <h1>食物アレルギーについて</h1>
    </header>
    <main>
        <section>
            <h2>概要</h2>
            <p>食物アレルギーは、特定の食物を摂取した際、免疫系が過剰反応を起こす現象です。この過剰反応は、食物中の特定のタンパク質（アレルゲン）に対する免疫応答として起こります。</p>
        </section>
        
        <section>
            <h2>症状</h2>
            <p>アレルギー反応の症状は多岐にわたり、以下のようなものがあります：</p>
            <ul>
                <li><strong>軽度：</strong>口や喉のかゆみ、じんましん、軽いかぶれ。</li>
                <li><strong>中度：</strong>腹痛、吐き気、下痢、顔の腫れ。</li>
                <li><strong class="important">重度（アナフィラキシーショック）：</strong>呼吸困難、血圧の低下、意識障害。この場合は迅速な医療対応が必要です。</li>
            </ul>
        </section>
        
        <section>
            <h2>主な原因食品</h2>
            <p>日本では、特定原材料として以下がアレルギーを引き起こす食品として指定されています：</p>
            <ul>
                <li>卵</li>
                <li>牛乳</li>
                <li>小麦</li>
                <li>そば</li>
                <li>落花生</li>
                <li>えび</li>
                <li>かに</li>
            </ul>
            <p>これに加え、大豆、魚類、フルーツなどほかにも様々な食材がアレルゲンになる場合があります。</p>
        </section>
        <section>
            <h2>食物アレルギーの検査紹介</h2>
            <p><strong>血液検査(血中抗原特異的IgE抗体検査)：</strong>個別の食物（アレルゲン）ごとの血液中の「IgE抗体」の量を測る検査です。<br>特定の食物に対する「IgE抗体」の値が高い場合、その食物を摂取して症状が出る可能性が高くなりますが、値が高いからといって必ずしも症状が出るわけではありません。</p>
            <p>＊この検査値だけで食物アレルギーの確定診断を行うことはできません。</p>
            <p>＊食物アレルギーの診断の補助的な検査です。</p>
            <p><strong>皮膚テスト(プリックテスト)：</strong>赤ちゃんの食物アレルギーの診断や、口腔アレルギー症候群の原因食物の診断にも有用なテストです。<br>アレルゲンと疑われる物質を腕の内側に１滴たらし、針で皮膚を少し傷つけて、赤く腫れたら陽性と判断されます。食物アレルギーの診断の補助的な検査です。</p>
            <p><strong>食物経口負荷試験：</strong>医師の指導のもとでアレルゲンと疑われる食物を実際に食べて症状の有無を確認する試験です。<br>原因食物を少しずつ、時間をかけて食べます。重篤な症状が出る可能性もあるので、症状が出たときの対応ができるような体制（入院設備など）が整った病院で行われます。原因食物を確定したり、食物除去が解除できるか（食べられるようになっているか）を診断したりするために行う、信頼性の高い試験です。</p>
            <p>＊食物経口負荷試験を自宅で行うことは極めて危険です。必ず医療機関で受けましょう。</p>
        <section>
            <h2>対策</h2>
            <p>以下の方法でアレルギー対策を行うことが推奨されます：</p>
            <ul>
                <li><strong>除去食療法：</strong>原因となる食品を食事から取り除く。</li>
                <li><strong>代替食品の活用：</strong>小麦の代わりに米粉やグルテンフリー食品などを利用。</li>
                <li><strong>食品表示の確認：</strong>加工食品を購入する際、原材料の記載をよく確認する。</li>
                <li><strong>緊急時の準備：</strong>エピペン（アドレナリン自己注射器）を携帯する。</li>
            </ul>
            これらのことを覚えておくともしかしたら役に立つかもしれません。ぜひ覚えておいてください。
        </section>
    </main>
</body>
</html>
