<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理ページ - ログイン</title>
</head>
<body>
    <h1>管理ページ</h1>
    <p>このページは管理者のみがアクセス可能です。</p>
    <form action="kanri.php" method="post">
        <label for="password">パスワード:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="ログイン">
    </form>
</body>
</html>
