<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>削除</title>
</head>
<body>
    <h3>削除される可能性のある投稿</h3>
    <li>誹謗中傷や不特定多数の人間が不快になるような投稿</li>
    <li>連投や無意味な文字の羅列</li>
    <li>掲示板内で削除要請のあった投稿</li>
    <li>特定の個人が特定される恐れのある投稿</li>
    <li>不適切な単語の含まれている投稿</li>
<a href="keijiban.html">理解した(掲示板ページに戻る)</a>
</body>
</html>